# mapping
mapping.server-name=mapping
mapping.version=@project.version@
mapping.server-host=0.0.0.0
mapping.server-port=10081
mapping.ssl-enable=true
mapping.ssl-jks-path=conf/server.jks
mapping.ssl-key-store-password=123456
mapping.ssl-key-manager-password=123456
mapping.ssl-needs-client-auth=false
mapping.web-port=10080
# log
logging.level.org.springframework.boot.autoconfigure.logging=info
jwt.secret-key=mapping
jwt.expire-seconds=1800
jwt.refresh-less-seconds=300
